DB_USER=postgres
GOPHERMART_FAKE_ORDERS_DATABASE_DSN=postgres://postgres:secret@db_migration:5432/gophermart_development
GOPHERMART_PORTAL_DATABASE_DSN=postgres://postgres:secret@db_migration:5432/gophermart_portal_development
GOPHERMART_ACCRUAL_ADAPTER_DATABASE_DSN=postgres://postgres:secret@db_migration:5432/gophermart_accrual_adapter_development
GOPHERMART_BILLING_DATABASE_DSN=postgres://postgres:secret@db_migration:5432/gophermart_billing_development
GOPHERMART_QUERY_DATABASE_DSN=postgres://postgres:secret@db_migration:5432/gophermart_query_development