GO_VERSION=1.20
ZK_VERSION=3.8
KAFKA_VERSION=3.3
KAFKA_EXPORTER_VERSION=latest
JMX_JAVAAGENT_VERSION=0.17.2
REDPANDA_CONSOLE_VERSION=2.1.1
GRAFANA_VERSION=latest
PROMETHEUS_VERSION=latest

JMX_JAVAAGENT_PORT=5556
GRAFANA_PORT=3000
PROMETHEUS_PORT=9090
REDPANDA_CONSOLE_PORT=8090

POSTGRES_PASSWORD=secret
DB_USER=postgres
TZ=GMT+3

KAFKA_BROKERS=kafka-1:9092,kafka-2:9092,kafka-3:9092

# FAKE_ORDERS
GOPHERMART_FAKE_ORDERS_DATABASE_DSN=postgres://postgres:secret@gophermart-db:5432/gophermart_development
GOPHERMART_FAKE_ORDERS_ACCRUAL_CREATE_GOODS_URL=http://gophermart-accruals-service:8080/api/goods
GOPHERMART_FAKE_ORDERS_GRPC_ADDRESS=0.0.0.0:8050
GOPHERMART_FAKE_ORDERS_HTTP_ADDRESS=0.0.0.0:8060
GOPHERMART_FAKE_ORDERS_LOG_LEVEL=-1

# ACCRUAL_ADAPTER
GOPHERMART_ACCRUAL_ADAPTER_DATABASE_DSN=postgres://postgres:secret@gophermart-db:5432/gophermart_accrual_adapter_development
GOPHERMART_ACCRUAL_ADAPTER_REDIS_DSN=redis://gophermart-redis:6379/0
GOPHERMART_ACCRUAL_ADAPTER_KAFKA_LOG_LEVEL=0
GOPHERMART_ACCRUAL_ADAPTER_ACCRUAL_HTTP_ADDRESS=http://gophermart-accruals-service:8080
GOPHERMART_ACCRUAL_ADAPTER_GOPHERMART_GRPC_ADDRESS=gophermart-fake-orders:8050
GOPHERMART_ACCRUAL_ADAPTER_DAEMON_POLL_INTERVAL=1000
GOPHERMART_ACCRUAL_ADAPTER_DAEMON_WORKERS_COUNT=1
GOPHERMART_ACCRUAL_ADAPTER_ACCRUALS_OUTBOX_POLL_INTERVAL=1000
GOPHERMART_ACCRUAL_ADAPTER_OUTBOX_DAEMON_WORKERS_COUNT=1
GOPHERMART_ACCRUAL_ADAPTER_KAFKA_ORDER_CREATED_MAX_WAIT_INTERWAL=1000
GOPHERMART_ACCRUAL_ADAPTER_LOG_LEVEL=-1

# BILLING
GOPHERMART_BILLING_DATABASE_DSN=postgres://postgres:secret@gophermart-db:5432/gophermart_billing_development
GOPHERMART_BILLING_DAEMON_ACCRUALS_WORKERS_COUNT=1
GOPHERMART_BILLING_KAFKA_ACCRUALS_MAX_WAIT_INTERVAL=1000
GOPHERMART_BILLING_ACCOUNTING_SERVER_HTTP_ADDRESS=0.0.0.0:8020
GOPHERMART_BILLING_ORDERS_SERVER_HTTP_ADDRESS=0.0.0.0:8010
GOPHERMART_BILLING_DAEMON_ORDER_CREATED_EVENT_POLL_INTERVAL=1000
GOPHERMART_BILLING_DAEMON_ORDER_UPDATED_EVENT_POLL_INTERVAL=1000
GOPHERMART_BILLING_DAEMON_ACCOUNTING_CREATED_EVENT_POLL_INTERVAL=1000
GOPHERMART_BILLING_DAEMON_WORKERS_COUNT=1
GOPHERMART_BILLING_LOG_LEVEL=-1

# PORTAL
GOPHERMART_PORTAL_HTTP_ADDRESS=0.0.0.0:8000
GOPHERMART_PORTALBILLING_ORDERS_ADDRESS=gophermart-billing-sync_commands:8010
GOPHERMART_PORTALBILLING_ACCOUNTING_ADDRESS=gophermart-billing-sync_commands:8020
GOPHERMART_PORTALQUERY_ORDERS_ADDRESS=gophermart-query-grpc_server:8030
GOPHERMART_PORTALQUERY_ACCOUNTING_ADDRESS=gophermart-query-grpc_server:8040
GOPHERMART_PORTAL_DATABASE_DSN=postgres://postgres:secret@gophermart-db:5432/gophermart_portal_development
GOPHERMART_PORTAL_LOG_LEVEL=-1

# QUERY
GOPHERMART_QUERY_DATABASE_DSN=postgres://postgres:secret@gophermart-db-query:5432/gophermart_query_development
GOPHERMART_QUERY_KAFKA_ORDER_CREATED_MAX_WAIT_INTERWAL=1000
GOPHERMART_QUERY_ORDERS_SERVER_HTTP_ADDRESS=0.0.0.0:8030
GOPHERMART_QUERY_ACCOUNTING_SERVER_HTTP_ADDRESS=0.0.0.0:8040
GOPHERMART_QUERY_KAFKA_ORDER_UPDATED_MAX_WAIT_INTERWAL=1000
GOPHERMART_QUERY_DAEMON_WORKERS_COUNT=1
GOPHERMART_QUERY_KAFKA_TRANSACTION_PROCESSED_MAX_WAIT_INTERWAL=1000
GOPHERMART_QUERY_LOG_LEVEL=-1